<html>
	<head>
		<title>
			TouchControlDemo
		</title>

		<link rel="stylesheet" href="demo.css">

		<script>
			var SQUARIFIC = {};
			window.requestAnimationFrame = (function(){
			  return  window.requestAnimationFrame       || 
					  window.webkitRequestAnimationFrame || 
					  window.mozRequestAnimationFrame    || 
					  window.oRequestAnimationFrame      || 
					  window.msRequestAnimationFrame     || 
					  function( callback ){
					    window.setTimeout(callback, 1000 / 60);
					  };
			})();
		</script>
		<script src="TouchControl.js"></script>
		<script src="demo.js"></script>
	</head>
	<body onload="SQUARIFIC.touchControlDemo = new SQUARIFIC.TouchControlDemo(document.body, 'touchControlDemo', {});">
		<div class="explain">
			You can also use your keys to move the car to compare it.
			The joystick does not automaticaly respond to mouseclicks.
			If you want it to, you can simulate touchinput in chrome in the devevlopers tool, settings, overrides, emulate touch events.
			For that you need to keep the console open.
		</div>
	</body>
</html>
